#This file in /etc/dnsmasq.conf
#AutoHotspot Config
#stop DNSmasq from using resolv.conf
no-resolv
#Interface to use
interface=wlan0
# remove bind-interfaces : https://www.raspberrypi.org/forums/viewtopic.php?t=215235
# bind-interfaces
#dhcp-range=10.0.0.50,10.0.0.150,12h
dhcp-range=10.0.0.10,10.0.0.240,255.255.255.0,6h

# When a client first connects to a captive portal the system will send requests to 
# a specific server depending on the system whether it runs on mac OS, Linux or Windows. 
# If the system gets a response it was expecting then it will think that this is a normal 
# network and it wont do anything. However, if the clients system does not get a response 
# it was expecting, it will then think that the network is a captive portal and it will 
# proceed to show the client the captive portal login page.
# =====> Spoofing DNS by faking DNS server dnsmasq. Route all requests to your ip ( the ip of your page)

# https://aaronjohn2.github.io/kali,/dhcp,/hostapd,/dns,/apache,/wireshark,/html,/web/server,/penetration/testing/2018/12/23/captive-portal.html
# https://honoki.net/2015/01/30/how-to-set-up-a-wifi-captive-portal/
# https://socifi-doc.atlassian.net/wiki/spaces/SC/pages/94371841/DNS+Fix+to+keep+Android+Splash+Page+and+the+Captive+Portal+Notification+active
# https://www.shellvoide.com/wifi/how-to-setup-captive-portal-login-with-rogue-ap-nginx/

#dhcp-option=3,<gateway address>
dhcp-option=3,10.0.0.1

#dhcp-option=6,<DNS server>
dhcp-option=6,10.0.0.1

log-queries
log-dhcp
listen-address=127.0.0.1

# use Google's DNS servers to route dns requests to if we don't handle them  
server=8.8.8.8
server=8.8.4.4

# allows the use of "myportal" instead of "localhost" or "10.0.0.1". Could also be configured in /etc/hosts
#Redirect (resolve all DNS  query to 10.0.0.1) all requests to 10.0.0.1
#address="/myportal/10.0.0.1" 
address=/#/10.0.0.1
