
#/etc/hostapd/hostapd.conf
#2.4GHz setup wifi 80211 b,g,n

# this is the is of AP
# own_ip_addr=10.10.0.1

interface=wlan0
driver=nl80211
ssid=RPi-Configure-WiFi
hw_mode=g
channel=6
wmm_enabled=0
# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40+][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

#80211n - Change GB to your WiFi country code
country_code=GB
ieee80211n=1 # 802.11n support
ieee80211d=1
